<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>46.0</x>&#13;
			<y>-38.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>602.0</x>&#13;
			<y>416.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>144.0</x>&#13;
			<y>-25.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>574.0</x>&#13;
			<y>327.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>60.0</x>&#13;
			<y>39.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>501.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>230.0</x>&#13;
			<y>9.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>413.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>472.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>528.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>100.0</x>&#13;
			<y>108.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>271.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>337.0</x>&#13;
			<y>324.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>414.0</x>&#13;
			<y>369.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>157.0</x>&#13;
			<y>176.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>209.0</x>&#13;
			<y>230.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>296.0</x>&#13;
			<y>68.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>348.0</x>&#13;
			<y>111.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<controlx>387</controlx>&#13;
			<controly>10</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<controlx>254</controlx>&#13;
			<controly>151</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<controlx>117</controlx>&#13;
			<controly>251</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<controlx>234</controlx>&#13;
			<controly>144</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>