<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>530.0</x>&#13;
			<y>74.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>894.0</x>&#13;
			<y>396.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>813.0</x>&#13;
			<y>245.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>861.0</x>&#13;
			<y>312.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>718.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>808.0</x>&#13;
			<y>392.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>589.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>640.0</x>&#13;
			<y>308.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>650.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>761.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<controlx>456</controlx>&#13;
			<controly>302</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<controlx>693</controlx>&#13;
			<controly>213</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<controlx>697</controlx>&#13;
			<controly>-11</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<controlx>721</controlx>&#13;
			<controly>158</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<controlx>612</controlx>&#13;
			<controly>278</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<controlx>670</controlx>&#13;
			<controly>215</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>