<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>278.0</x>&#13;
			<y>223.0</y>&#13;
			<label>PARI a</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>392.0</x>&#13;
			<y>224.0</y>&#13;
			<label>DISPARI a</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Mentre riconosce la stringa, riesce a ricordarsi una quantità finita di cose. 
Se legge le a, non può ricordarsi quante ne ha lette in questo caso. 
Ma una quantità finita di cose. 
Quello che deve fare e capire se quelle che ha letto sono pari o dispari</text>&#13;
			<x>145.0</x>&#13;
			<y>279.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>