Per casa: 

1) Valutare se e' possibile realizzare un DFA che controlli la correttezza delle somme binarie come nell'esercizio 7, che riceva pero' l'input nel formato a_n b_n c_n...a_0 b_0 c_0.

--> Risposta:  No, non è possibile realizzarlo perché il DFA non può memorizzare il riporto necessario per verificare i bit successivi, richiedendo così un numero infinito continuo di stati.

2) Valutare se e' possibile realizzare un DFA che controlli la correttezza delle somme binarie come nell'esercizio 7, che riceva pero' l'input nel formato a_0...a_n b_0...b_n c_0...c_n
--> Risposta: Sì, è possibile realizzarlo poiché il DFA può calcolare e propagare il riporto in avanti con un numero fisso di 16 stati, indipendentemente dalla lunghezza della stringa. Sono 16 stati perché deve gestire 8 combinazioni possibili per a_i, b_i, c_i e 2 possibili valori di riporto (0 o 1), quindi 8×2=16.
