<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>285.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>409.0</x>&#13;
			<y>137.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>343.0</x>&#13;
			<y>76.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>333.0</x>&#13;
			<y>208.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Hint: ((a+(ab))b)* = ((a+ab)b)* = (ab + abb)*</text>&#13;
			<x>233.0</x>&#13;
			<y>313.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>SI: ab, abb, ababb, abbabb, ababab
NO: a,b, ba, aba</text>&#13;
			<x>255.0</x>&#13;
			<y>345.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>