<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>1EA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>zD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>0II</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>1EB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>0IL</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>zC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>1GC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>0MM</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>1GD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>1GG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>1EE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>1EF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>1GG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>1GH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>0II</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>0N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>0IL</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>0M</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>0MM</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>0MN</right>&#13;
	</production>&#13;
</structure>