<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>563.0</x>&#13;
			<y>206.0</y>&#13;
			<label>OK</label>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>800.0</x>&#13;
			<y>336.0</y>&#13;
			<label>1</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>795.0</x>&#13;
			<y>63.0</y>&#13;
			<label>0</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1049.0</x>&#13;
			<y>113.0</y>&#13;
			<label>SOMMA 0</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1055.0</x>&#13;
			<y>547.0</y>&#13;
			<label>SOMMA 2 + RIPORTO</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1051.0</x>&#13;
			<y>331.0</y>&#13;
			<label>SOMMA 0 + RIPORTO</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1050.0</x>&#13;
			<y>223.0</y>&#13;
			<label>SOMMA 1</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1051.0</x>&#13;
			<y>440.0</y>&#13;
			<label>SOMMA 1 + RIPORTO</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>919.0</x>&#13;
			<y>704.0</y>&#13;
			<label>RIPORTO OK</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>800.0</x>&#13;
			<y>551.0</y>&#13;
			<label>1 + RIPORTO</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>802.0</x>&#13;
			<y>440.0</y>&#13;
			<label>0 + RIPORTO</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>